*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  scroll-behavior: smooth
.header
  min-height: 650px
  background: url("../image/bg/header.png") center ( center/cover) no-repeat
  &_nav
    display: flex
    justify-content: space-around
    padding: 24px 0 0 0
  &_official
    text-align: center
    font-size: 11px
    color: #ffffff
  &_official_name
    text-align: center
    font-size: 18px
    color: #ffffff
    font-weight: 500
  &_number
    a
      text-align: center
      font-size: 18px
      color: #ffffff
  &_btn
    width: 151px
    height: 31px
    margin-top: 7px
    border-radius: 5px
    outline: none
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    background: #C70101
    border: none
    font-size: 12px
    font-weight: 400
    text-align: center
    text-transform: uppercase
.subheader
  display: flex
  flex-direction: column
  align-items: flex-end
  padding-right: 132px
  .title
    font-size: 42px
    color: #ffffff
    margin-top: 90px
  .subtitle
    font-size: 24px
    color: #ffffff
  .icon_block
    margin-top: 68px
  .icon_content
    display: inline-block
    width: 106px
    height: 96px
    font-size: 14px
    text-align: center
  .icon_title
    font-size: 14px
    color: #ffffff
  &_btn
    width: 301px
    height: 51px
    margin-top: 66px
    border-radius: 5px
    outline: none
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    background: #C70101
    border: none
    font-size: 16px
    font-weight: 400
    text-align: center
    text-transform: uppercase
  .catalog
    margin-top: 18px
    span
      font-size: 14px
      color: #ffffff
    a
      font-size: 16px
      color: #ffffff
      text-transform: uppercase
.service
  min-height: 470px
  background: #F6F6F6
  padding: 70px 0 98px 0
  &_title
    font-size: 30px
    color: #0D0D0D
    text-align: center
    font-weight: 700
    text-transform: uppercase
  &_block
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 65px
  &_descr
    text-align: center
  &_descr_title
    font-size: 18px
    font-weight: 700
    color: #0D0D0D
    margin: 38px 0 26px 0
  &_descr_subtitle
    font-size: 14px
    font-weight: 300
    padding: 0 70px 0 70px
    a
      color: #C70101
      font-weight: 500
.form
  min-height: 680px
  background: url("../image/bg/form.png") center ( center/cover) no-repeat
  &_block
    width: 805px
    font-weight: 700
    line-height: 40px
    padding: 100px 0 0 150px
  &_title
    font-size: 36px
    color: #ffffff
    font-weight: 500
  &_subtitle
    font-size: 20px
    color: #ffffff
    font-weight: 400
    margin: 80px 0 40px 0
    line-height: 25px
  &_name
    width: 301px
    height: 51px
    font-size: 14px
    color: #4B4B4B
    padding-left: 21px
    border-radius: 6px
    border: none
  label
    display: block
    margin-top: 14px
  &_btn
    width: 301px
    height: 51px
    font-size: 16px
    text-transform: uppercase
    color: #ffffff
    border-radius: 6px
    background: #C70101
    border: none
    margin-top: 20px
.carousel__inner
  width: 750px
  margin: 0 auto
  position: relative
.slick-prev
  position: absolute
  width: 30px
  height: 50px
  top: 50%
  transform: translate(-50%)
  left: -90px
  background: transparent
  color: red
  font-size: 72px
  border: none
  outline: none
  background: url("../image/carousel/prev.png") center ( center/cover) no-repeat
.slick-next
  position: absolute
  width: 30px
  height: 50px
  top: 50%
  transform: translate(-50%)
  right: -90px
  background: transparent
  color: red
  font-size: 72px
  border: none
  outline: none
  background: url("../image/carousel/next.png") center ( center/cover) no-repeat

.slider__image
  width: 100%
.catalog
  padding-top: 108px
  &__tabs
    display: flex
    justify-content: center
    list-style: none
  &__tab
    width: 220px
    border: 1px solid #ddd
    margin: 70px 5px 0 5px
    font-size: 18px
    text-align: center
    text-transform: uppercase
    padding: 16px 0 16px 0
    transform: skew(-30deg)
    color:  #6B6B6B
    div
      transform: skew(30deg)
  &__tab:hover
    box-shadow: 3px 3px 20px #C70101

  &__tab_active
    color: #ffffff
    background: #C70101
    border: none
  &__content
    display: none
  &__content_active
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 60px
  &-item
    width: 300px
    min-height: 440px
    border: 1px solid #ddd
    margin-bottom: 20px
    padding: 0 10px
  &-item__img
    max-width: 100%
    height: 200px
    margin: 0 auto
    display: block
  &-item__subtitle
    font-size: 16px
    font-weight: 700
    text-align: center
    margin-top: 10px
  &-item__descr
    font-size: 14px
    font-weight: 300
    text-align: center
    margin-top: 10px
  &-item__link
    color: #C70101
    font-size: 14px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    display: block
    text-decoration: underline
    margin: 10px 0 10px 0
  &-item__footer
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
  &-item__old-price
    color: #6B6B6B
    font-size: 14px
    text-decoration: line-through
  &-item__price
    font-size: 18px
    font-weight: 700
  &-btn__buy
    width: 130px
    padding: 6px 0
    background: #C70101
    border: none
    border-radius: 5px
    color: #ffffff
  &-item__list
    width: 50%
    list-style: none
    display: none
  &-item__list
    li
      font-size: 15px
      margin: 0 0 18px 30px
      position: relative
      &:before
        content: ''
        width: 6px
        height: 6px
        background: #C70101
        position: absolute
        top: 10px
        left: -20px
  &-item__list_active
    width: 100%
    display: block
    list-style: none
  &-item__wrapper
    margin-top: 20px
    display: flex
    width: 100%
  &-item__content
    width: 100%
    display: none
  &-item__content_active
    display: block
  &-item__back
    text-decoration: underline
    color: #C70101
    font-size: 14px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    display: block
.review
  padding: 103px 0 70px 0
  &__item
    display: flex
    margin-top: 70px
  &-item_content
    width: 610px
    margin-left: 60px
  &-image__img
    width: 170px
    height: 170px
    border-radius: 50%
    object-fit: cover
    margin-top: 10px
  &-client__title
    font-size: 18px
    font-weight: 700
    color: #0D0D0D
  &-client__subtitle
    margin-top: 10px
    font-size: 14px
    color: #646464
    font-weight: 300
  &-client__review,&-client__slogan,&-client__thanks
    font-size: 16px
    color: #0D0D0D
    font-weight: 300
    margin-top: 16px
.footer
  &__block
    position: relative
  &__block_red
    width: 460px
    height: 270px
    background: #C70101
    position: absolute
    margin: 0 auto
    top: 0
    left: 0
    right: 0
  &__address
    font-size: 20px
    color: #fff
    text-align: center
    margin-top: 51px
  &__phone
    text-align: center
    margin-top: 36px
    a
      font-size: 20px
      color: #fff
  &__icon
    display: flex
    justify-content: center
    margin-top: 37px
  &__icon_style
    display: flex
    justify-content: center
    align-items: center
    font-size: 50px
    color: #fff
    width: 50px
    height: 50px
    border-radius: 50%
    transition: .5s all
    margin: 0 25px
    &:hover
      text-decoration: none
      transform: rotate(360deg)
      color: #1943fa
      font-size: 56px
      background: #0dffdc
      box-shadow: 0 0 10px 4px #2026ff
.overlay
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: #00000050
  display: none
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 380px
  height: 400px
  padding: 20px 40px
  background: #b1a6a6
.modal__subtitle
  color: #ffffff
  font-size: 18px
  font-weight: 300
.modal__descr
  color: #ffffff
  font-size: 14px
  font-weight: 300
.modal_mini
  height: 200px
.modal_name
  width: 301px
  height: 51px
  font-size: 14px
  color: #4B4B4B
  padding-left: 21px
  border-radius: 6px
  border: 1px solid
.modal_btn
  width: 301px
  height: 51px
  font-size: 16px
  text-transform: uppercase
  color: #ffffff
  border-radius: 6px
  background: #C70101
  border: none
  margin-top: 20px
label
  display: block
  margin-top: 14px
#consultation,#order,#thanks
  display: none
.modal_close
  font-size: 11px
  width: 25px
  height: 25px
  display: flex
  justify-content: center
  align-items: center
  background: crimson
.pageup
  position: fixed
  right: 20px
  bottom: 20px
  width: 40px
  height: 40px
  img
    width: 100%










